# place this file at /etc/nginx/

proxy_intercept_errors on;
location /404.standalone.html {
    root /var/www/html;
    internal;
}

error_page 404 /404.standalone.html;
error_page 403 =404 /404.standalone.html;
error_page 502 =404 /404.standalone.html;
