server {
    listen 80;
    # https://serverfault.com/questions/894368/nginx-embedded-variables-how-do-you-get-the-domain-name-used-in-a-request
    return 301 https://$host$request_uri;
}

server {
    # Stop request with invalid hostname
    # Run to get certificate
    # sudo mkdir -p /opt/server-certificates/self-cert && cd /opt/server-certificates/self-cert && sudo openssl req -x509 -newkey rsa:2048 -keyout privkey.pem -out certificate.pem -days 3650 -subj '/CN=please-supply-valid-hostname' -nodes
    # Source: https://stackoverflow.com/questions/10175812/how-to-create-a-self-signed-certificate-with-openssl by https://stackoverflow.com/users/1276950/diego-woitasen
    listen 443 ssl;
    ssl_certificate           /opt/server-certificates/self-cert/certificate.pem;
    ssl_certificate_key       /opt/server-certificates/self-cert/privkey.pem;
    return 444;
}
